{
  "compilerOptions": {
    "strict": true
  },
  "scopes": {
    "*": {
      "@nats-io/nats-core": "./core/src/mod.ts",
      "@nats-io/nats-core/internal": "./core/src/internal_mod.ts",
      "@nats-io/nats-transport-deno": "./src/mod.ts",
      "@nats-io/jetstream": "./jetstream/mod.ts",
      "@nats-io/jetstream/internal": "./jetstream/internal_mod.ts",
      "@nats-io/kv": "./kv/mod.ts",
      "@nats-io/kv/internal": "./kv/internal_mod.ts",
      "@nats-io/obj": "./os/mod.ts",
      "@nats-io/obj/internal": "./os/internal_mod.ts",
      "@nats-io/services": "./services/mod.ts",
      "@nats-io/services/internal": "./services/internal_mod.ts"
    }
  },
  "workspaces": [
    "./src",
    "./core",
    "./jetstream",
    "./kv",
    "./os",
    "./service"
  ]
}