{
  "name": "@nats-io/nats-core",
  "version": "3.0.0-17",
  "exports": {
    ".": "./src/mod.ts",
    "./internal": "./src/internal_mod.ts"
  },
  "publish": {
    "exclude": [
      "./tests/**/*",
      "./unsafe_tests/**/*"
    ]
  },
  "imports": {
    "@nats-io/nkeys": "jsr:@nats-io/nkeys@1.2.0-4",
    "@nats-io/nuid": "jsr:@nats-io/nuid@2.0.1-2"
  }
}
