{
  "name": "@nats-io/kv",
  "version": "3.0.0-2",
  "exports": {
    ".": "./src/mod.ts",
    "./internal": "./src/internal_mod.ts"
  },
  "publish": {
    "include": [
      "./src/*"
    ],
    "exclude": [
      "./**/tests"
    ]
  },
  "imports": {
    "@nats-io/nats-core": "jsr:@nats-io/nats-core@3.0.0-17",
    "@nats-io/jetstream": "jsr:@nats-io/jetstream@3.0.0-3"
  }
}
