{
  "name": "nats-core",
  "version": "3.0.0-14",
  "files": [
    "lib/",
    "esm/"
  ],
  "types": "./lib/mod.d.js",
  "exports": {
    ".": {
      "require": "./lib/mod.js",
      "module": "./esm/mod.mjs"
    },
    "./internal": {
      "require": "./lib/internal_mod.js",
      "module": "./esm/internal_mod.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx rm -Rf ./lib ./cjs ./esm && shx mkdir esm",
    "pre-process": "npm run clean && deno run -A ../bin/cjs-fix-imports.ts -o ./cjs .",
    "build-cjs": "npm run pre-process && tsc",
    "build-esm": "deno bundle mod.ts esm/mod.mjs && deno bundle internal_mod.ts esm/internal_mod.mjs",
    "build": "npm run build-cjs && npm run build-esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nkeys.js": "^1.1.0",
    "nuid": "^2.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  }
}
